<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dabunisanimatorები - პროფესიონალური ანიმატორები</title>
    <meta name="description" content="საუკეთესო ანიმატორები ბავშვების წვეულებებისთვის თბილისში">
    <link rel="icon" href="/favicon.ico">
    <script type="module" crossorigin src="/assets/index-Y9Mbcvcv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/styles-BWek-iXJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
